.ivu-layout-header{
    background: rgba(228, 225, 225, 0.6);
    height: 40px;
    line-height: 40px;
}
.ivu-menu-light{
    background: transparent;
}
.ivu-layout-header{
    z-index: 1000;
}
.Header-ul{
    li{
        float: left;
        margin-left: 20px;
        button{
            font-size: 14px;
        }
        .ivu-icon{
            margin-bottom: 3px;
        }
    }
}
.drawer-right{
    .pStyle{
        font-size: 16px;
        color: rgba(0,0,0,0.85);
        line-height: 24px;
        display: block;
        margin-bottom: 16px;
    }
    .demo-drawer-profile{
        font-size: 14px;
    }
    .demo-drawer-profile .ivu-col{
        margin-bottom: 12px;
    }
}