html,body,#app{
    height: 100%;
    margin: 0;
    padding:0;
}
ul,ol,li{list-style: none;}
.ivu-layout-header{
    left: 0;
}
.fl{float: left;}
.fr{float: right;}
.clear{
    content: '';
    position: absolute;
    clear: both;
    width: 0;
}